PORT = 8000
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = chai-aur-code
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = chai aur backend
REFRESH_TOKEN_EXPIRY = 10d



CLOUDINAARY_CLOUD_NAME = 
CLOUDINAARY_API_KEY = 
CLOUDINAARY_API_SECRET = 








MONGODB_URI = mongodb+srv://lavvarshney2_db_user:love7002@cluster0.iocl75k.mongodb.net
